<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tfw-rF-WN1">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="singleLineEtched" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="uyo-2y-rvp">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="separatorColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="W6v-oC-bbW">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="W6v-oC-bbW" id="Gbt-QI-rIG">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="uyo-2y-rvp" secondAttribute="bottom" id="9BJ-ez-AJe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="uyo-2y-rvp" secondAttribute="trailing" id="XcP-uD-hsn"/>
                            <constraint firstItem="uyo-2y-rvp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="r0K-9j-kVm"/>
                            <constraint firstItem="uyo-2y-rvp" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="rSX-QV-Bsx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6hN-JF-kiF">
                        <barButtonItem key="leftBarButtonItem" title="Delete" id="Qle-EU-UyE">
                            <connections>
                                <action selector="TapDelete:" destination="BYZ-38-t0r" id="BOI-it-54C"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Add" id="Ogc-dp-BJh">
                            <connections>
                                <action selector="Check:" destination="BYZ-38-t0r" id="9bl-dC-XZd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="Add_Edit" destination="Ogc-dp-BJh" id="cPV-jP-UNS"/>
                        <outlet property="DeleteButton" destination="Qle-EU-UyE" id="Udc-UU-jvr"/>
                        <outlet property="tableView" destination="uyo-2y-rvp" id="Bry-CD-VQV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="914" y="-27"/>
        </scene>
        <!--Task View Controller-->
        <scene sceneID="eG0-53-vLB">
            <objects>
                <viewController storyboardIdentifier="task" id="UqI-h0-RyH" customClass="TaskViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cJo-7f-Mdo">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UNs-n1-b96">
                                <rect key="frame" x="20" y="79" width="353" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="yAR-Ve-yH5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LxX-QV-ztD"/>
                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="UNs-n1-b96" firstAttribute="leading" secondItem="LxX-QV-ztD" secondAttribute="leading" constant="20" id="TBm-GG-v9P"/>
                            <constraint firstItem="UNs-n1-b96" firstAttribute="top" secondItem="LxX-QV-ztD" secondAttribute="top" constant="20" id="TKw-Xc-ymp"/>
                            <constraint firstItem="LxX-QV-ztD" firstAttribute="trailing" secondItem="UNs-n1-b96" secondAttribute="trailing" constant="20" id="d3y-cn-Xx5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="field" destination="UNs-n1-b96" id="kYi-A2-DLd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vhG-Gm-AdZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="915" y="662"/>
        </scene>
        <!--Entry View Controller-->
        <scene sceneID="jaP-9q-i3r">
            <objects>
                <viewController storyboardIdentifier="entry" id="wI3-4m-bQt" customClass="EntryViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4uS-Qh-U10" customClass="Entry">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pgg-vq-2el">
                                <rect key="frame" x="20" y="79" width="353" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="A4M-Ty-7Av"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vj5-k3-xXv"/>
                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Pgg-vq-2el" firstAttribute="top" secondItem="vj5-k3-xXv" secondAttribute="top" constant="20" id="0ti-or-0GF"/>
                            <constraint firstItem="Pgg-vq-2el" firstAttribute="leading" secondItem="vj5-k3-xXv" secondAttribute="leading" constant="20" id="1uY-4s-QvF"/>
                            <constraint firstItem="vj5-k3-xXv" firstAttribute="trailing" secondItem="Pgg-vq-2el" secondAttribute="trailing" constant="20" id="Y30-DE-lLL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="field" destination="Pgg-vq-2el" id="Baw-Gk-85A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KYC-sB-Ynn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1741.2213740458014" y="-27.464788732394368"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cW6-bz-wSp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tfw-rF-WN1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aDl-b6-O8K">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ynm-xJ-7oE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xcs-QV-t0W" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-11.450381679389313" y="-27.464788732394368"/>
        </scene>
    </scenes>
</document>
